/* Gloable value  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* Variables  */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --padding-section: 60px;
    --section-color: #f6f6f6
}
 /* font of all  */
body {
    font-family: "Work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* These values taken form Bootstrap 3 you should update it  */
 /* Small screen  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
 /* Medium screen  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
 /* Large screen  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global values  */

/* Strat-componants */
.part-head{
    text-align: center;
    font-size: 90px;
    font-weight: 800;
    color: #eee;
    letter-spacing: -5px;
}
.part-head + p{
    font-size: 20px;
    text-align: center;
    margin-top: -60px;
}
/* End-componants */

/* Start Header  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .logo {
    width: 100px;
}

.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .container .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px
}

.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 50%;
    transition: .3s;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links {
    position: relative;
}
.header .container .links ul {
    background-color: var(--section-color);
    padding: 0;
    margin: 0;
    list-style: none;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent red transparent;
    position: absolute;
    right: 0;
    top: -20px;
}
.header .container .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .container .links ul a:hover{
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
 /* End Header  */

/* Start Landibg section */
.landing {
    background-image: url(../images/intro_image.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 400px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

    color: #fff;
    font-weight: 300;
}
/* End Landing Seciton  */
/* Start Feature  */
.feature {
    padding-top:var(--padding-section); 
    padding-bottom:var(--padding-section); 
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    padding: 30px;
    column-gap: 20px;
}
.feature .container .feat {
    text-align: center;
}
.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    text-transform: capitalize;
}
.feature .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 16px;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat:nth-child(2) {
    box-shadow: 3px 3px 1px 0 #eee;
}
/* End Feature */
/* Start Servives  */
.services {
    padding-top:var(--padding-section); 
    padding-bottom:var(--padding-section); 
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    column-gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv h3 {
    margin: 0;
    font-weight: 800;
}
.services .services-content .serv p {
    line-height: 1.8;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content image img {
    width: 260px;
}
.services .services-content .image::after {
    content: "";
    position: absolute;
    height: calc(100% + 60px); 
    width: 20%; 
    background-color: var(--second-color); 
    top: -30px; 
    z-index: -1; 
    right: 0;
}
@media (max-width:1199px) {
    .image {
        display: none;
    }
}
/* End Feature  */
/* Start Portofolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content h3 {
    padding-left: 20px;
}
.portfolio .portfolio-content p {
    padding-left: 20px;
    color: #777;
    line-height: 1.8;
}

/* End Portofolio */

/* Start About  */
.about .about-content {
    display: flex;
    margin-top: 100px;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.about .about-content .about-image {
    margin-right: 200px;
    position: relative;
    height: 450px;
    width: 300px;
}

.about .about-content .about-image::after{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #eee;
    top: -40px;
    left: -50px;
    z-index: -1;
}
.about .about-content .about-image::before {
    content: "";
    position: absolute;
    height: 300px;
    width: 100px;
    right: -140px;
    top: -30px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}

.about .about-content .about-details {
    padding: 20px;
    line-height: 2.5;
}
.about .about-content .about-details p:first-child {
    font-weight: bold;
    margin-bottom: 100px;
}
.about .about-content .about-details p:first-child + p {
    font-size: 14px;
    position: relative;
}
.about .about-content .about-details p:first-child + p::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-color: #10cab7;
    left: 0;
    bottom: calc(100% + 20px);
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .about-image {
        margin-left: auto;
        margin-right: auto;
    }
    .about .about-content .about-details p:first-child + p::after {
        left: 25%;
    }
    .about .about-content .about-details p:first-child {
        margin-top: 50px;
    }
    .about .about-content .about-image::before {
        display: none;
    }
}
/* End About  */
/* Start Contact  */
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-color);
}
.contact .contact-content {
    margin-top: 50px;
}

@media (max-width : 991px) {
    .contact .contact-content  {
        text-align: center;
    }
}

.contact .contact-content .contact-email p  {
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: -.5px;
    color: var(--second-color);
    margin: 10px auto;
}

@media (max-width : 991px) {
    .contact .contact-content .contact-email p {
        font-size: 1.5rem;
    }
}

.contact .contact-content .contact-email a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    padding: 15px;
    color: var(--main-color);
}

@media (max-width : 991px) {
    .contact .contact-content .contact-email a  {
        font-size: 1.1rem;
    }
}

.contact .contact-content .contact-social {
    padding: 15px 50px;
}
.contact .contact-content .contact-social p {
    display: inline-block;
    font-size: .9rem;
    text-transform: capitalize;
}

@media (max-width : 991px) {
    .contact .contact-content .contact-social p {
        display: block;
    }
}

.contact .contact-content .contact-social i {
    padding-left: 10px;
    padding-right: 10px;
    color: var(--second-color);
}
/* End Contact  */
/* Strat Footer  */
footer {
    display: flex;
    background-color: var(--second-color);
    color: #fff;
    font-weight: 800;
    padding: 40px;
    justify-content: center;
    align-items: center;
}
footer span {
    color: var(--main-color);
}
/* End Footer  */